# syncfusionexample

./: .gitignore  README.md
src/QueryData/: QueryData.csproj  QueryDbDataContext.cs
src/QueryData/Migrations/: 001_Initial.cs
src/QueryModel/: Entity.cs  IQueryDb.cs  QueryModel.csproj  Status.cs
src/Services.Query/: Program.cs  RemoteQueryExecutor.cs  Services.Query.csproj  appsettings.Development.json  appsettings.json
src/Services.Query/Hubs/: QueryHub.cs
src/Services.Query/Properties/: launchSettings.json
src/Web/Client/: App.razor  Program.cs  Web.Client.csproj  _Imports.razor
src/Web/Client/Data/: RemoteQueryDbContext.cs
src/Web/Client/Pages/: CustomAdaptor.cs  Index.razor
src/Web/Client/Properties/: launchSettings.json
src/Web/Client/RPC/: IQueryService.cs  QueryServiceProxy.cs  SignalrServiceProxyBase.cs
src/Web/Client/Shared/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss
src/Web/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
src/Web/Server/: Program.cs  Web.Server.csproj
src/Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Web/Server/Properties/: launchSettings.json
